<UserControl x:Class="PhotoshopApp.UI.Controls.ToolOptionsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="200">
    <StackPanel>
        <!-- Selection Tool Options -->
        <Expander Header="Selection Options" IsExpanded="False">
            <StackPanel Margin="5">
                <CheckBox Content="Show Selection Borders" IsChecked="True" Margin="0,5"/>
                <CheckBox Content="Anti-aliased" IsChecked="True" Margin="0,5"/>
            </StackPanel>
        </Expander>
        
        <!-- Crop Tool Options -->
        <Expander Header="Crop Options" IsExpanded="False">
            <StackPanel Margin="5">
                <TextBlock Text="Width:" Margin="0,5"/>
                <TextBox x:Name="CropWidthTextBox" Width="150" Margin="0,5"/>
                
                <TextBlock Text="Height:" Margin="0,5"/>
                <TextBox x:Name="CropHeightTextBox" Width="150" Margin="0,5"/>
                
                <CheckBox Content="Maintain Aspect Ratio" Margin="0,10"/>
                
                <Button Content="Apply Crop" Width="100" Margin="0,10" Click="ApplyCrop_Click"/>
            </StackPanel>
        </Expander>
        
        <!-- Transform Tool Options -->
        <Expander Header="Transform Options" IsExpanded="False">
            <StackPanel Margin="5">
                <TextBlock Text="Rotation:" Margin="0,5"/>
                <Slider x:Name="RotationSlider" Minimum="-180" Maximum="180" Value="0" 
                        Width="150" TickFrequency="15" Margin="0,5"/>
                <TextBlock x:Name="RotationValueText" Text="0°" HorizontalAlignment="Right" 
                          Margin="0,-20,0,20"/>
                
                <TextBlock Text="Scale:" Margin="0,5"/>
                <Slider x:Name="ScaleSlider" Minimum="10" Maximum="200" Value="100" 
                        Width="150" TickFrequency="5" Margin="0,5"/>
                <TextBlock x:Name="ScaleValueText" Text="100%" HorizontalAlignment="Right" 
                          Margin="0,-20,0,20"/>
                
                <Button Content="Apply Transform" Width="100" Margin="0,10" Click="ApplyTransform_Click"/>
                <Button Content="Reset Transform" Width="100" Margin="0,5" Click="ResetTransform_Click"/>
            </StackPanel>
        </Expander>
        
        <!-- Common Tool Settings -->
        <Expander Header="Tool Settings" IsExpanded="True">
            <StackPanel Margin="5">
                <TextBlock Text="Tool Size:" Margin="0,5"/>
                <Slider x:Name="ToolSizeSlider" Minimum="1" Maximum="100" Value="10" 
                        Width="150" TickFrequency="1" Margin="0,5"/>
                <TextBlock x:Name="ToolSizeValueText" Text="10px" HorizontalAlignment="Right" 
                          Margin="0,-20,0,20"/>
                
                <TextBlock Text="Hardness:" Margin="0,5"/>
                <Slider x:Name="HardnessSlider" Minimum="0" Maximum="100" Value="100" 
                        Width="150" TickFrequency="1" Margin="0,5"/>
                <TextBlock x:Name="HardnessValueText" Text="100%" HorizontalAlignment="Right" 
                          Margin="0,-20,0,20"/>
                
                <TextBlock Text="Opacity:" Margin="0,5"/>
                <Slider x:Name="OpacitySlider" Minimum="0" Maximum="100" Value="100" 
                        Width="150" TickFrequency="1" Margin="0,5"/>
                <TextBlock x:Name="OpacityValueText" Text="100%" HorizontalAlignment="Right" 
                          Margin="0,-20,0,20"/>
            </StackPanel>
        </Expander>
    </StackPanel>
</UserControl>